spring.application.name=customer-order-fulfillment-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

eureka.client.serviceUrl.defaultZone=http://shoppingdistrict-naming-server:8761/eureka

###from Spring boot 2.4 +, data.sql is executed before table are created (during restart) and therefore
### following statement is needed
spring.jpa.defer-datasource-initialization=true

spring.jap.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ms1:3306/shopping_district
spring.datasource.username=root
spring.datasource.password=password123@


logging.level.org.springframework = info
##spring.jackson.serialization.write-date-as-timestamps=false

customer-order-fulfillment.minimum=5
customer-order-fulfillment.maximum=15

eureka.instance.prefer-ip-address=true

#To validate the JWT token that comes in with the request
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://keycloak:8080/realms/shoppingdistrictdev/protocol/openid-connect/certs

#Show sql queries
spring.jpa.show-sql=true
#show parameter values
logging.level.org.hibernate.type = trace
logging.level.org.hibernate.stat=debug   

#eureka.instance.hostname=localhost
#spring.cloud.gateway.httpserver.wiretap=true 
#spring.cloud.gateway.httpclient.wiretap=true

#spring.security.user.name=username
#spring.security.user.password=password